 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');



* {
    margin: 0;
    padding: 0;
    font-family: Nunito sans, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: minmax(250px, 15%) 1fr ;
    grid-template-rows: 1fr 5fr;
    height: 80vh;
    width: auto;
    max-width: 80rem;
    margin: 0 auto;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(153, 102, 255);
    color: white;
    padding: 20px;    
}

.sidebar-head {
    font-size: 1.3rem;
    margin-bottom: 40px;
}

.sidebar-head > img{
    width: 40px;    
    height: auto;
    float: left;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(215deg) brightness(104%) contrast(103%);
}

.sidebar-head > p {
    margin-left: 60px;
}

.sidebar-menu {
    margin-bottom: 40px;
}

.sidebar-menu > div {
    padding-bottom: 15px;    
}

.sidebar-menu > div > p, .sidebar-help > div > p {
    margin-left: 60px;
}

.sidebar-menu > div > img, .sidebar-help > div > img{
    width: 30px;    
    height: auto;
    float: left;   
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(215deg) brightness(104%) contrast(103%);
}

.sidebar-help > div {
    padding-bottom: 15px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;    
    padding: 15px 40px 0 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.search{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.search > img {
    width: 20px;    
    height: auto;
    float: left; 
}

input {
    margin-left: 15px;
    background-color: rgb(228, 228, 230);
    border-radius: 30px;
    border-color:goldenrod;
    width: 80%;
}

.media-link {
    margin-left: 25%;
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
    display: inline-flex;
    align-items: center;
}

.media-link :nth-child(2) {
    width: 7rem;    
    height: auto;
    margin-right: 50px;
    filter: invert(89%) sepia(63%) saturate(1255%) hue-rotate(318deg) brightness(95%) contrast(100%);
}

.media-link > div:first-child {
    width: 3rem;    
    height: auto;
    margin-right: 50px;
}

.media-link > div  {    
    margin-right: 50px;
}
.login-name {
    grid-column: 1 / 2;
    grid-row: 2 / 3;    
}

.login-name :first-child > img {
    width: 70px;    
    height: auto;
    float: left;   
    filter: invert(89%) sepia(63%) saturate(1255%) hue-rotate(318deg) brightness(95%) contrast(100%);
}



.section-icon > img {
    width: 1.3rem;    
    height: auto;
    margin-right: 50px;
}


.links {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.links > div {
    padding: 5px 20px 5px 20px;
    margin: 5px;
    width: 50px;
    background-color: rgb(218, 165, 32);
    border-radius: 30px;
    
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2/ 3;    
    background-color: rgb(255, 253, 208);
    padding: 25px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

.section > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.section > h4 {
    padding-bottom: 10px;
}

.section-icon {
    display: flex;
    justify-content: flex-end;
}

.section > div > div {
    background-color: rgb(211, 211, 211);
    padding: 20px;
    border-radius: 5px; 
    border-left: 8px solid rgb(218, 165, 32);
    display: grid;
    grid-template-rows: 90% 10%;
}

.info {
    display: grid;
    grid-row: 1fr 1fr;
    margin-left: 10px;
}

.info > h4{
    padding-bottom: 10px;
}


.article > h4 {
    padding-bottom: 10px;
}

.article > div {
    background-color: white;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;    
}

.article > div > div > h5 {
    font-size: .8rem;
}

.article > div > div {
    padding-bottom: 15px;
    padding-top: 15px;
}

.article > div > div > p {
    font-size: .8rem;
}

.social > h4 {
    padding-top: 5px; 
    padding-bottom: 10px;
}

ul {
    background-color: white;
    padding: 15px;
    border-radius:  5px;    
}

li {
    list-style: none;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 10px;
}

.one > img {
    width: 40px;    
    height: auto;
    float: left;   
    margin-right: 10px;
}

.two > img {
    width: 40px;    
    height: auto;
    float: left;   
    filter: invert(89%) sepia(63%) saturate(1255%) hue-rotate(318deg) brightness(95%) contrast(100%);
    margin-right: 10px;
}

.three > img {
    width: 40px;    
    height: auto;
    float: left;   
    margin-right: 10px;
}

.four > img {
    width: 40px;    
    height: auto;
    float: left;   
    margin-right: 10px;
}


li > h5 {    
    font-size: .7rem;
}

li > p {
    font-size: .7rem;
  
} 